<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Hello JS World!</title>
  </head>
  <body>
    <script>
      if(window.skewer === undefined)
        window.skewer = console;
    </script>
    <script src="hof.js">
    </script>
    <script src="closures.js">
    </script>
    <script src="this.js">
    </script>
    <script src="point.js">
    </script>

  </body>
</html>
